# amethyst-shield

./: .gitignore  build.gradle  gradle.properties
.run/: amethyst-shield [runClient] -- offline.run.xml
remappedSrc/chaos/amyshield/: AmethystShield.java  AmethystShieldClient.java  AmethystShieldDatagen.java
remappedSrc/chaos/amyshield/Item/: ModItems.java  ModItemsButItsOnlyTheSculkLatch.java
remappedSrc/chaos/amyshield/Item/custom/: AmethystMonocleItem.java  AmethystShieldItem.java
remappedSrc/chaos/amyshield/block/custom/: AmethystDispenserBlock.java
remappedSrc/chaos/amyshield/datagen/: ModLootTableProvider.java
remappedSrc/chaos/amyshield/mixin/: AmethystDispenserShootingMixin.java  EntityDataSaverMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java  ShieldBrakeMixin.java  SlashingHitMixin.java
remappedSrc/chaos/amyshield/mixin/client/: AmethystShieldAbilityClientMixin.java
remappedSrc/chaos/amyshield/networking/C2Server/: AmethystPushAbilityPacketC2S.java  AmethystShieldAbilityPacketC2S.java
remappedSrc/chaos/amyshield/particles/custom/: AmethystChargeParticle.java  AmethystCritParticle.java  AmethystMonoclePing.java
remappedSrc/chaos/amyshield/ui/client/: ChargeHudOverlay.java
remappedSrc/chaos/amyshield/updaterlib/updater/: ModUpdater.java
remappedSrc/chaos/amyshield/world/: ModOrePlacement.java  ModPlacedFeatures.java
src/client/resources/: amyshield.client.mixins.json
src/main/resources/: amyshield.client.mixins.json  amyshield.mixins.json  fabric.mod.json
(+204 files in other folders)
