# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.6.0
maven_group=chaos.amyshield
archives_base_name=amyshield

# Dependencies
fabric_api_version=0.144.3+26.1
owo_version=0.13.0+26.1