# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=2.6.0
maven_group=chaos.amyshield
archives_base_name=amyshield

# Dependencies
fabric_version=0.141.1+1.21.11
owo_version=0.13.0+1.21.11